spring.application.name=mvc
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:M:/Coding shuttle/SpringBoot/Work Space/Week 2
spring.datasource.username=Manthan
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update